order:
    - ADDID
stages:
    ADDID:
        spec:
            function: AddId
        arg:
            sampleId: s
        io:
            input:
                direction: input
                path: 1kg.ba.mt
            output:
                direction: output
                path: 1kg.mt
            outCol:
                direction: output
                path: 1kg.samples.ht
            outRow:
                direction: output
                path: 1kg.variants.ht